.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  margin: auto;
  margin-top: 2rem;
  max-width: 50rem;
}

.day-box {
  aspect-ratio: 1/ 1; /* Keep the box a square */
  background: #000000;
  border: 1px solid #ddd;
  padding: clamp(0.2rem, 2vw, 1rem);
  border-radius: 0.5rem;
  cursor: pointer;
  min-height: 50px;
  max-height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.emoji-box {
  font-size: clamp(1.5rem, 5vw, 2.5rem);
}

.day {
  font-size: clamp(0.5rem, 2vw, 2.5rem);
}

@media (max-width: 1100px) {
  .calendar {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 850px) {
  .calendar {
    grid-template-columns: repeat(4, 1fr);
  }
}
